<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginHomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-kL-4ed">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-dY-hga">
                                <rect key="frame" x="20" y="651" width="350" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-rc-07O" customClass="BasicButton" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zXY-gV-5Tp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-Kh-0dx" customClass="BasicButton" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9i-Kh-0dx" firstAttribute="height" secondItem="G5L-rc-07O" secondAttribute="height" id="BAu-aJ-6As"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 이동 기준, 타다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-oj-bk5">
                                <rect key="frame" x="20" y="102" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-AB-2pT">
                                <rect key="frame" x="20" y="156" width="350" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-kj-pLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="승차거부">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="없는">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="바로배차">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-3l-e2K">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="350" height="20.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="서비스">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="만족도">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="4.95">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="점">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-gD-R0w">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="350" height="20.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="재탑승률">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="90%">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3m-oj-bk5" secondAttribute="trailing" constant="20" id="5sD-Qu-6zE"/>
                            <constraint firstItem="NIn-AB-2pT" firstAttribute="trailing" secondItem="B3m-oj-bk5" secondAttribute="trailing" id="6Id-nQ-MZA"/>
                            <constraint firstItem="NIn-AB-2pT" firstAttribute="leading" secondItem="B3m-oj-bk5" secondAttribute="leading" id="FiJ-Pi-llN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ich-kL-4ed" secondAttribute="trailing" id="O2t-Ll-ckm"/>
                            <constraint firstItem="Ich-kL-4ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNU-9c-2Je"/>
                            <constraint firstItem="B3m-oj-bk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="YtJ-02-Hvw"/>
                            <constraint firstItem="Cha-dY-hga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aga-be-Ubq"/>
                            <constraint firstAttribute="bottom" secondItem="Ich-kL-4ed" secondAttribute="bottom" id="amJ-UW-ON2"/>
                            <constraint firstItem="NIn-AB-2pT" firstAttribute="top" secondItem="B3m-oj-bk5" secondAttribute="bottom" constant="30" id="hW9-Yk-6j6"/>
                            <constraint firstItem="B3m-oj-bk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kJh-w6-R30"/>
                            <constraint firstItem="Cha-dY-hga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTg-6j-itv"/>
                            <constraint firstItem="Ich-kL-4ed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1F-8Z-hJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cha-dY-hga" secondAttribute="bottom" constant="40" id="rTc-tw-bRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q9i-Kh-0dx" id="UZP-eg-o4r"/>
                        <outlet property="signUpButton" destination="G5L-rc-07O" id="Lh6-Ef-1s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
